name=Aether
includes=Aether.h
version=1.0.0
author=Aether
maintainer=Nikolay Chirkov <chirkov@aethernet.io>
sentence=Aether communication library
paragraph=Aether communication library
category=Other
url=https://github.com/aethernetio/aether-client-cpp.git
architectures=*