; Static configuration for cloud test
; Register to save state as a header file by
; aether-registrator <path to this file> <path to output header file>
; Use header file to build the client test cmake -DFS_INIT=<path to header file> . && cmake --build .

[Aether]
wifiSsid= Test123
wifiPass = Test123
sodiumKey = 4F202A94AB729FE9B381613AE77A8A7D89EDAB9299C3320D1A0B994BA710CCEB
hydrogenKey = 883B4D7E0FB04A38CA12B3A451B00942048858263EE6E6D61150F2EF15F40343
parentsNum = 1
serversNum = 1
[ParentID1]
uid = 3ac93165-3d37-4970-87a6-fa4ee27744e4
clientsNum = 2
[ServerID1]
ipAddressType = kUrlAddress
ipAddress = registration.aethernet.io
ipPort = 9010
ipProtocol = kTcp
