; Static configuration for cloud test
; Register to save state as a header file by
; aether-registrator <path to this file> <path to output header file>
; Use header file to build the client test cmake -DFS_INIT=<path to header file> . && cmake --build .

; Required section
; Aether configuration
[Aether]
; Must have one of the following keys or both depending on the project configuration \see aether/config.h
ed25519_sign_key = 4F202A94AB729FE9B381613AE77A8A7D89EDAB9299C3320D1A0B994BA710CCEB
hydrogen_sign_key = 883B4D7E0FB04A38CA12B3A451B00942048858263EE6E6D61150F2EF15F40343

; Optional section
; If provided, wifi adapter would be configured and saved to the state
[WifiAp_1]
ssid = Test1234
pass = Test1234
static_ip_v4=
net_mask_v4=
gateway_v4=

[WifiAp_2]
ssid = Test2345
pass = Test2345
static_ip_v4=
net_mask_v4=
gateway_v4=

[WifiAdapter]
power_save=1

; Must have at least one registration server
; Registration server configuration
; Supported protocols: kTcp, kUdp
[RegServer_1]
address = registration.aethernet.io
port=9010
protocol=kTcp

[RegServer_2]
address = 34.60.244.148
port=9010
protocol=kTcp

; List of clients
; Suffix after _ is used as user defined client id \see Aether::SelectClient
[Client_A]
parent_uid = 3ac93165-3d37-4970-87a6-fa4ee27744e4

[Client_B]
parent_uid = 3ac93165-3d37-4970-87a6-fa4ee27744e4
